  .box{
    height: 200px;
    width: 200px;
    overflow: auto;
    background: gray;
  }

  .products--grid{
    // display: flex;
    // flex-direction: column;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    div {
      img {
        width: 100%;
        border-radius: 10px;

      }
      h2, p {
        margin: 0;
      }
    }
  }

  @media screen and (min-width: 40em) {
    .products--grid{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 15px;
    }
  }

  .message-error{
    background: red;
    color: white;
    opacity: 0;
    transition: .5s;
    &.mostrar{
      opacity: 1;
    }
  }

  .styles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .line-error {
    height: 0px;
    border-bottom: 3px solid;
    &.rojo{
      border-color: red;
    }
    &.verde{
      border-color: green;
    }  
  }
  